
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
/* varibles */


img {
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;

}

html {
    font-size: 62.5%;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #18181b;
    
}

nav{
    width: 100%;
    /* max-width: 1200px; */
    min-width: 320px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.nav-logo{
    display: flex;
    flex-direction: row;
}

.nav-logo a{
    max-width: 48px;
}
.nav-logo p {
    font-weight: bold;
    font-size: 3.2rem;
    color: aliceblue;
    padding-left: 16px;
    align-items: center;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.72rem;
    color: aliceblue;
    font-size: 1.6rem;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease; 
}
.link a:hover::after {
    width: 80%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.6rem;
    color: aliceblue;
    background-color: #1d4ed8;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: blue;
}
/* seccrtion header */

.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 16px;
}

.blur{
    position: absolute;
    box-shadow: 0 0 10000px 50px #1d4ed8;
    z-index: -100;
}
header {
    position: relative;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: aliceblue;
    font-weight: 600;
}

header .content h1{
    color: aliceblue;
    margin-bottom: 24px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 5rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px whitesmoke;
}

header .content p {
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
    color: aliceblue;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    /* z-index: -100; */
}

header .image img{
    max-width: 600px;
    margin: auto;
    border-radius: 12px;
}
/* secione servicios y productos */
section .header {
    margin-bottom: 1rem;
    color: aliceblue;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 600;
}
.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: aliceblue;
}

.features .card span{
    display: inline-block;
    background-color: #1d40af;
    padding: 2px 9px;
    margin-bottom: 1.6rem;
    font-size: 2rem;
    color: aliceblue;
    border-radius: 8px;
}

.features .card h4{
    margin-bottom: 0.8rem;
    color: aliceblue;
    font-size: 1.6rem;
    font-weight: 600;
}

.features .card p {
    color: aliceblue;
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
}
.features .card a {
    color: aliceblue;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.features .card a:hover {
    color: #1d40af;
}

/* Pricing maquetacions */
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: aliceblue;
    font-size: 1.4rem;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 16px;
    transition: all0.3s ease;
}

.pricing .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.4rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 3.2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 12px;
    font-size: 1.4rem;
}

.pricing .card p i {
    color: #ccc;
    font-size: 1.6rem;
    margin-right: 0.3rem;
}
.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1d40af;
    border-color: #1d40af;
}

/* sector footer */
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 80px;
    margin-bottom: 2rem;
}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;

}

footer .column .socials{
    display: flex;
    flex-wrap: wrap;
    /* min-width: 50%; */
    justify-self: auto;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    margin-right: 8px;
    border: 1px solid #ccc;
    padding: 4px 10px;
    font-size: 2.4rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 500;
}
footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1.4rem;
    font-size: 1.4rem;
    transition: all0.3s ease;
}
footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;

}
/* @media (width <1400px){
    
} */

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2,1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px){
    nav {
        justify-content: space-between;
    }
    .nav-logo a img{
        max-width: 32px;
    }
    .nav-logo p{
        font-size: 2.4rem;
    }
    header .image::before{
        display: none;
    }
    .features {
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 150px; 
    }
    .btn{
        font-size: 1.0rem;
        padding: 1rem 1.2rem;
    }
}